LOAD DATA
characterset UTF8
APPEND INTO TABLE lte_mro_disturb_pretreate60
FIELDS TERMINATED BY ','
trailing nullcols
(
STARTTIME date "yyyy-mm-dd hh24:mi:ss",
ENDTIME date "yyyy-mm-dd hh24:mi:ss",
TIMESEQ,
MMEID,
ENODEBID,
CELLID,
CELLNAME,
CELLPCI,
CELLFREQ,
TENODEBID,
TCELLID,
TCELLNAME,
TCELLPCI,
TCELLFREQ,
CELLRSRPSum,
CELLRSRPCount,
TCELLRSRPSum,
TCELLRSRPCount,
rsrpdifseqn12,
rsrpdifseqn11,
rsrpdifseqn10,
rsrpdifseqn9,
rsrpdifseqn8,
rsrpdifseqn7,
rsrpdifseqn6,
rsrpdifseqn5,
rsrpdifseqn4,
rsrpdifseqn3,
rsrpdifseqn2,
rsrpdifseqn1,
rsrpdifseqn0,
rsrpdifseqp1,
rsrpdifseqp2,
rsrpdifseqp3,
rsrpdifseqp4,
rsrpdifseqp5,
rsrpdifseqp6,
rsrpdifseqp7,
rsrpdifseqp8,
rsrpdifseqp9,
rsrpdifseqp10,
rsrpdifseqp11,
rsrpdifseqp12,
rsrpdifseqp13,
rsrpdifseqp14,
rsrpdifseqp15,
rsrpdifseqp16,
rsrpdifseqp17,
rsrpdifseqp18,
rsrpdifseqp19,
rsrpdifseqp20,
rsrpdifseqp21,
rsrpdifseqp22,
rsrpdifseqp23,
rsrpdifseqp24,
rsrpdifseqp25,
rsrpdifseqmo25
)