LOAD DATA
characterset UTF8
APPEND INTO TABLE lte_mro_disturb_sec
FIELDS TERMINATED BY ','
trailing nullcols
(
startTime date "yyyy-mm-dd hh24:mi:ss",
endTime date "yyyy-mm-dd hh24:mi:ss",
period,
TIMESEQ,
mmegroupid,
mmeid,
enodebid,
cellid,
cellname,
pci,
sfn,
kpiname,
SEQ0,
SEQ1,
SEQ2,
SEQ3,
SEQ4,
SEQ5,
SEQ6,
SEQ7,
SEQ8,
SEQ9,
SEQ10,
SEQ11,
SEQ12,
SEQ13,
SEQ14,
SEQ15,
SEQ16,
SEQ17,
SEQ18,
SEQ19,
SEQ20,
SEQ21,
SEQ22,
SEQ23,
SEQ24,
SEQ25,
SEQ26,
SEQ27,
SEQ28,
SEQ29,
SEQ30,
SEQ31,
SEQ32,
SEQ33,
SEQ34,
SEQ35,
SEQ36,
SEQ37,
SEQ38,
SEQ39,
SEQ40,
SEQ41,
SEQ42,
SEQ43,
SEQ44,
SEQ45,
SEQ46,
SEQ47,
SEQ48,
SEQ49,
SEQ50,
SEQ51,
SEQ52,
SEQ53,
SEQ54,
SEQ55,
SEQ56,
SEQ57,
SEQ58,
SEQ59,
SEQ60,
SEQ61,
SEQ62,
SEQ63,
SEQ64,
SEQ65,
SEQ66,
SEQ67,
SEQ68,
SEQ69,
SEQ70,
SEQ71
)