LOAD DATA
characterset UTF8
APPEND INTO TABLE T_EVENT_MSG
FIELDS TERMINATED BY ','
trailing nullcols
(
event_name,
procedurestarttime,
imsi,
proceduretype,
etype,
cellid,
targetcellid,
falurecause,
celltype,
cellregion,
cellkey,
interface,
prointerface,
rangetime date "yyyy-mm-dd hh24:mi:ss",
elong,
elat,
eupordown,
exceptioncode,
xdrid,
excertiontype,
interfacetype,
exceptionstarttime,
exceptionxdrid,
pci,
cellrsrp,
rip,
phr,
upsinr,
highestcellid,
highestcellrsrp,
secondcellid,
secondcellrsrp,
thirdcellid,
thirdcellrsrp,
actualrange,
equivalentdistance,
modelThreeNCellId,
modelThreeNPci,
modelThreeNRSRP,
modelthreeactualrange,
modelthreeequivdistance,
targetPci,
targetCellRip,
targetCellRSRP,
targetHighestCellId,
targetHighestCellRSRP,
targetSecondCellId,
targetSecondCellRSRP,
targetThirdCellId,
targetThirdCellRSRP,
targetActualRange,
targetEquivalentDistance,
targetModelThreeNCellId,
targetModelThreeNPci,
targetModelThreeNRSRP,
targetModelThreeActualRange,
targetModelThreeEquivDistance,
MRType,
resultDesc char(500),
wirelessResultDesc char(500)
)