# KPI1(主小区RSRP)<=31(-110dbm)
primaryRSRP=31
# 同频邻小区与主小区RSRP绝对值之差(10db)
nRSRPAndPRSRPMinus=10
# 同频邻小区与主小区RSRP绝对值之差(5db),判断小区个数
nRSRPAndPRSRPMinuNum=5
# 同频邻小区与主小区RSRP绝对值之差(5db)，同频邻区个数(2)
neighborCellNum=2
# 周期性RSRP与最强邻区满足KPI2<36(-105dbm)
nRSRPAndPRSRPKpi2=36
# 周期性RSRP KPI1是否满足小于<=31
cycleRSRPKpi1=31